<!-- CSS Stylesheets With Relative Paths -->
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>CSS Stylesheets With Relative Paths</title>

    <!-- This line is money! It points your HTML to the CSS file.-->
    <link rel="stylesheet" type="text/css" href="assets.style.css">

</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>
    <div class="container">

        <section id="main-bio">

            <h2>Mark Piscioneri</h2>

            <img id="bio-image" src"https://placehold.it/200x200" alt="Mark Piscioneri>

            <p> Mark was born the seventh child of eight children from a blue collar Italian Irish family. He spent 17 years running restaurants after studying at Cleveland State University, where is still needs twelve credit hours to graduate with a dual degree in Political Science and Communication </p>
          
        </section>
        <section id="contact-info">
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
                <li><strong>Github:</strong> <a href="#">sampleName</a></li>
                

            </ul>
    </div>
</body>
</html>